<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Palette Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c3bda4; 
      padding: 20px;
      color: #362d24; 
      position: relative;
      transition: background-color 1s ease;
    }
    .logincontainer {
      max-width: 300px;
      margin: 20px auto;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      position: relative;
      z-index: 1;
      animation: ancient-fade-in 2s ease-out;
      margin-top: 50px;
    }

  
    @keyframes ancient-fade-in {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      color: #574c3d; 
      font-size: 2.5rem;
      margin-bottom: 20px;
      position: relative;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #f3f3f3;
    }

    button {
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #7b6342; 
      color: #fff;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #4f3d27; 
    }

    .logincontainer::after {
      content: "";
      position: absolute;
      top: -20px;
      left: -20px;
      right: -20px;
      bottom: -20px;
      border: 20px solid #8b7d68; 
      border-radius: 20px;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="logincontainer">
    <h1>Login Form</h1>
    <form id="loginForm">
      <input type="text" placeholder="Username" id="username" required>
      <input type="password" placeholder="Password" id="password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      window.location.href = 'color.html'; 
    });
  </script>
</body>
</html>

